<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
      @font-face {
          font-family:'chickens' ;
          src: url('fonts/Chickens\ Lovers.otf')format('opentype') ,url('fonts/Chickens\ Lovers.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
       
          /*
          tipos de format()
          -opentype(otf)
          -truetype(ttf)
          -enbedded-opentype
          -truetype-aat(apple advanced typography)
          -svg
          */
      }
        body {
            font-family: chickens, Helvetica, sans-serif;
        }
        h1 {
            font-family:chickens, Helvetica, sans-serif;
            font-weight: normal;
            font-size:large;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias officiis laboriosam tempore praesentium ex perspiciatis, harum veritatis est quia vitae doloribus temporibus ducimus dicta id doloremque fuga iure pariatur. Quidem.</p>
    
</body>
</html>