<!DOCTYPE html
c4>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid rgb(15, 15, 15);
        }

        tr.linha {
            
        }

        .numero {
            text-align: right;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: top; /*alinhamento vertical */
        }

        td.dado {
            
        }
    </style>
</head>
<body>
    <h1>Minha Tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td class="numero">c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="numero">c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>

    </table>
    
</body>
</html>