<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in,px, pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente e igual a 1em
            */
            font-size: 1.2em ;
           
        }
        h1{
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            font style-font weight-font size-font family*/
            font: italic bolder 1em georgia;
        }
        h2{
            font: italic bold 1em arial;
        }
        p{
            font: normal normal 0.8em arial;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dicta ea, velit, necessitatibus error assumenda reprehenderit quidem totam, praesentium dolorum dolor. Nostrum inventore alias neque? Ex, aliquam veritatis! Unde, maxime!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum temporibus illo pariatur quisquam enim deleniti, voluptates quaerat perspiciatis blanditiis similique atque quam sapiente excepturi placeat architecto nobis reiciendis quas?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, et quod neque fugit consectetur mollitia vel cum omnis commodi natus nostrum id facilis quaerat accusantium aperiam, praesentium reprehenderit, repudiandae minima.</p>
</body>
</html>