<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-indent: 40px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        .num {
            text-align: right;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(75, 70, 70);
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        p {
            text-align: justify;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        anatomia para tabelas grandes
        table
           Caption
           thead
              tr, td, th
           tbody
              tr, td, th
           tfoot
              tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473	</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td>5 444 576</td>
            </tr>
            <tr>
                <td>sergipe</td>
                <td>9 555 333</td>
            </tr>
            <tr>
                <td>acre</td>
                <td>3 333 333</td>
            </tr>
            <tr>
                <td>maranhao</td>
                <td>3 333 444</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td>6 789 098</td>
            </tr>
            <tr>
                <td>rondonia</td>
                <td>4 324 567</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">213,3 Milhões</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla consequuntur praesentium nesciunt expedita saepe nisi illo repellat eveniet. Veniam rerum fuga aliquam voluptatem necessitatibus nostrum, culpa aut repellat vero vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore sapiente facilis quasi! Vero repellat quidem perferendis itaque labore expedita, obcaecati temporibus nisi accusantium non! Recusandae doloremque tempore adipisci eligendi?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi hic, a consectetur rerum atque tenetur aliquid natus consequuntur, quos qui quo iste. Quisquam, sequi laboriosam perspiciatis cumque deleniti omnis?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam odio at sint reiciendis explicabo cumque autem id necessitatibus. Saepe, pariatur aut? Soluta libero quisquam repudiandae explicabo deserunt adipisci iure. Error!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi tenetur quae, itaque a soluta sunt aut neque odit nesciunt quidem at ex tempore, beatae, consequatur id incidunt eaque corrupti?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur eveniet placeat dignissimos quia at, alias suscipit rem ad in! Eum quaerat magnam dolorem maxime dolore voluptatem debitis dicta pariatur.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, impedit quis. Inventore harum voluptatibus quasi ex alias beatae quibusdam earum, ad facere officiis! Debitis natus laudantium voluptatibus, nulla corrupti rerum.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima corrupti nemo sed nulla libero et ipsum veniam quidem perferendis iusto. Incidunt, dicta fugiat. Unde error fuga voluptates ratione iure atque.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nemo, eligendi molestias obcaecati nam ea sit nobis, laborum reiciendis, culpa animi provident blanditiis repudiandae distinctio! Totam quos aut soluta fuga!</p>
</body>
</html>